<!doctype html>
<html>
    <head>
        <title> Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">contact</a>
            </nav>
        </header>
        <main>
            <hi> Welcome to Coding!</hi>
            <h2>Welcome to HTML!</h2>
            <p>
                Here is all of my contact info:
                80180651065. 654-15-5421.
            </p>
            <p>
                I can already feel myself becoming
                a programmer.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love PIZZA!</div>
        </footer>
    </body>
</html>
