<!doctype html>
<html>
    <head>
        <title> Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
            </nav>
        </header>
        <main>
            <hi> Welcome to Coding!</hi>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practacing HYML, learning
                different tags, and just having a
                nice time exploring hylm and CSS.
            </p>
            <p>
                I can already feel myself becoming
                a programmer.
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, I'm going to learn some
                CSS to make this page prettier!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love growing!</div>
        </footer>
    </body>
</html>
